<!DOCTYPE html>
<html lang="">

<head>
	<title> мой сайт ахуеть Русстрой Клининг - услуги для любого уровня</title>
	<meta name="description" content="Хаускипинг, Подбор персонала, Промышленный клининг, Уборка после строительства">
	<link rel="icon" type="image/png" href="images/favicon.svg"/>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta name="google-site-verification" content="pw_pgxB0dYRPrfBC51iQ2C_wkHNq6-P-PMYrQ7-TlkI" />
	<meta content="" property="og:url" />
	<meta content="images/1_13337352_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400..900&family=Unbounded:wght@200..900&display=swap" rel="stylesheet">	
<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-1 .bee-col-1,
		.bee-row-1 .bee-col-3,
		.bee-row-10 .bee-col-1,
		.bee-row-10 .bee-col-2,
		.bee-row-10 .bee-col-3,
		.bee-row-10 .bee-col-4,
		.bee-row-11 .bee-col-1,
		.bee-row-3 .bee-col-1,
		.bee-row-4 .bee-col-1,
		.bee-row-5 .bee-col-1,
		.bee-row-6 .bee-col-2,
		.bee-row-6 .bee-col-3,
		.bee-row-7 .bee-col-1,
		.bee-row-7 .bee-col-2,
		.bee-row-7 .bee-col-3,
		.bee-row-8 .bee-col-1,
		.bee-row-8 .bee-col-2,
		.bee-row-8 .bee-col-3,
		.bee-row-9 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		body {
			background-color: #dce1f6;
			color: #000000;
			font-family: "Unbounded", sans-serif;
		}

		a {
			color: #0068A5
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		p {
			margin: 0
		}

		.bee-desktop_hide {
			display: none
		}

		.bee-row-content {
			max-width: 1230px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33.3333333333%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-4 .bee-col-2 .bee-block-2,
		.bee-row-6 .bee-col-2 .bee-block-2,
		.bee-row-8 .bee-col-1 .bee-block-1 {
			width: 100%
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-list ul {
			margin: 0;
			padding: 0 0 0 20px
		}

		.bee-list ul li {
			list-style-position: outside
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-row-1,
		.bee-row-2 {
			/* background-color: #ea4d4f; */
			background-repeat: no-repeat;
			background-size: auto;
			/* background-image: url('./images/bg.png'); */
		}

		.bee-row-11,
		.bee-row-11 .bee-row-content,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8,
		.bee-row-9 {
			background-color: #ffffff;
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content {
			background-repeat: no-repeat;
			background-size: auto;
			border-radius: 0;
			color: #000000
		}

		.bee-row-1 .bee-col-1 {
			padding-left: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-2,
		.bee-row-1 .bee-col-3 .bee-block-1,
		.bee-row-1 .bee-col-3 .bee-block-2,
		.bee-row-1 .bee-col-3 .bee-block-4 {
			padding: 25px 10px 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-1 .bee-col-2 {
			padding: 5px
		}

		.bee-row-1 .bee-col-2 .bee-block-2 {
			padding-top: 20px;
			width: 100%
		}

		.bee-row-2 .bee-row-content {
			background-repeat: no-repeat;
			background-size: auto;
			color: #000000
		}

		.bee-row-2 .bee-col-1 {
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 20px
		}

		.bee-row-10 .bee-col-2 .bee-block-1,
		.bee-row-10 .bee-col-3 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-4,
		.bee-row-2 .bee-col-1 .bee-block-5,
		.bee-row-2 .bee-col-1 .bee-block-6,
		.bee-row-2 .bee-col-1 .bee-block-8,
		.bee-row-2 .bee-col-1 .bee-block-9,
		.bee-row-2 .bee-col-2 .bee-block-3,
		.bee-row-2 .bee-col-2 .bee-block-7,
		.bee-row-3 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-1 .bee-block-3,
		.bee-row-3 .bee-col-2 .bee-block-3,
		.bee-row-3 .bee-col-2 .bee-block-7,
		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-1 .bee-block-5,
		.bee-row-4 .bee-col-1 .bee-block-9,
		.bee-row-4 .bee-col-2 .bee-block-1,
		.bee-row-6 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-2 .bee-block-1,
		.bee-row-6 .bee-col-3 .bee-block-1 {
			padding: 10px
		}

		.bee-row-2 .bee-col-1 .bee-block-2 {
			padding: 10px 10px 10px 60px;
			text-align: center;
			width: 100%
		}

		.bee-row-2 .bee-col-1 .bee-block-3 {
			padding-right: 60px;
			width: 100%
		}

		.bee-row-2 .bee-col-1 .bee-block-7 {
			padding: 10px 10px 50px
		}

		.bee-row-2 .bee-col-2 .bee-block-2,
		.bee-row-3 .bee-col-2 .bee-block-5,
		.bee-row-4 .bee-col-1 .bee-block-3,
		.bee-row-4 .bee-col-1 .bee-block-7 {
			padding-left: 60px;
			width: 100%
		}

		.bee-row-2 .bee-col-2 .bee-block-4 {
			padding: 10px 10px 40px
		}

		.bee-row-2 .bee-col-2 .bee-block-5 {
			padding: 30px 10px 20px
		}

		.bee-row-2 .bee-col-2 .bee-block-6 {
			padding: 10px 10px 20px
		}

		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000000
		}

		.bee-row-3 .bee-col-1 .bee-block-2,
		.bee-row-3 .bee-col-2 .bee-block-6,
		.bee-row-4 .bee-col-1 .bee-block-8,
		.bee-row-5 .bee-col-1 .bee-block-2 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-3 .bee-col-1 .bee-block-4 {
			padding-left: 30px;
			padding-right: 30px;
			width: 100%
		}

		.bee-row-10 .bee-col-4 .bee-block-1,
		.bee-row-3 .bee-col-2 .bee-block-1 {
			padding: 25px 10px 10px
		}

		.bee-row-3 .bee-col-2 .bee-block-2,
		.bee-row-4 .bee-col-1 .bee-block-4 {
			padding: 15px 10px 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-6 .bee-col-1 .bee-block-2,
		.bee-row-6 .bee-col-1 .bee-block-3,
		.bee-row-8 .bee-col-2 .bee-block-1 {
			padding-top: 60px;
			width: 100%
		}

		.bee-row-6 .bee-col-3 .bee-block-2,
		.bee-row-7 .bee-col-1 .bee-block-1 {
			padding-top: 15px;
			width: 100%
		}

		.bee-row-7 .bee-col-2 .bee-block-1 {
			padding: 60px;
			width: 100%
		}

		.bee-row-7 .bee-col-3 .bee-block-1 {
			padding-top: 40px;
			width: 100%
		}

		.bee-row-8 .bee-col-3 .bee-block-1 {
			padding-top: 25px;
			width: 100%
		}

		.bee-row-10 {
			background-color: #ea4d4f;
			background-repeat: no-repeat
		}

		.bee-row-10 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000000;
			padding: 20px
		}

		.bee-row-10 .bee-col-1 .bee-block-1 {
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 30px
		}

		.bee-row-10 .bee-col-1 .bee-block-2 {
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 25px
		}

		.bee-row-10 .bee-col-1 .bee-block-3 {
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 5px
		}

		.bee-row-11 .bee-row-content {
			color: #000000
		}

		.bee-row-11 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-2 h1,
		.bee-row-1 .bee-col-3 .bee-block-1 h1,
		.bee-row-1 .bee-col-3 .bee-block-2 h1,
		.bee-row-1 .bee-col-3 .bee-block-4 h1 {
			color: #ffffff;
			direction: ltr;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-size: 24px;
			font-weight: 400;
			letter-spacing: normal;
			line-height: 120%;
			text-align: center
		}

		.bee-row-2 .bee-col-1 .bee-block-2 h1 {
			color: #ffffff;
			direction: ltr;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-size: 74px;
			font-weight: 400;
			letter-spacing: normal;
			line-height: 100%;
			text-align: left
		}

		.bee-row-2 .bee-col-2 .bee-block-5,
		.bee-row-2 .bee-col-2 .bee-block-6,
		.bee-row-2 .bee-col-2 .bee-block-7 {
			color: #ffffff;
			direction: ltr;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-size: 27px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-2 .bee-col-2 .bee-block-5 ul,
		.bee-row-2 .bee-col-2 .bee-block-6 ul,
		.bee-row-2 .bee-col-2 .bee-block-7 ul {
			list-style-type: revert;
			list-style-position: inside
		}

		.bee-row-2 .bee-col-1 .bee-block-8 p:not(:last-child),
		.bee-row-2 .bee-col-2 .bee-block-5 li:not(:last-child),
		.bee-row-2 .bee-col-2 .bee-block-6 li:not(:last-child),
		.bee-row-2 .bee-col-2 .bee-block-7 li:not(:last-child),
		.bee-row-4 .bee-col-1 .bee-block-5 p:not(:last-child) {
			margin-bottom: 0
		}

		.bee-row-2 .bee-col-2 .bee-block-5 li ul,
		.bee-row-2 .bee-col-2 .bee-block-6 li ul,
		.bee-row-2 .bee-col-2 .bee-block-7 li ul {
			margin-top: 0
		}

		.bee-row-10 .bee-col-1 .bee-block-2 a,
		.bee-row-2 .bee-col-1 .bee-block-8 a,
		.bee-row-2 .bee-col-2 .bee-block-5 li a,
		.bee-row-2 .bee-col-2 .bee-block-6 li a,
		.bee-row-2 .bee-col-2 .bee-block-7 li a {
			color: #ffffff
		}

		.bee-row-2 .bee-col-2 .bee-block-5 li li,
		.bee-row-2 .bee-col-2 .bee-block-6 li li,
		.bee-row-2 .bee-col-2 .bee-block-7 li li {
			margin-left: 30px
		}

		.bee-row-2 .bee-col-1 .bee-block-8 {
			color: #ffffff;
			direction: ltr;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-size: 77px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 100%;
			text-align: left
		}

		.bee-row-3 .bee-col-2 .bee-block-2 h1,
		.bee-row-3 .bee-col-2 .bee-block-6 h1,
		.bee-row-4 .bee-col-1 .bee-block-4 h1,
		.bee-row-4 .bee-col-1 .bee-block-8 h1 {
			color: #000000;
			direction: ltr;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-size: 45px;
			font-weight: 700;
			letter-spacing: normal;
			line-height: 120%;
			text-align: left
		}

		.bee-row-3 .bee-col-1 .bee-block-2 h1 {
			color: #000000;
			direction: ltr;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-size: 50px;
			font-weight: 400;
			letter-spacing: normal;
			line-height: 120%;
			text-align: left
		}

		.bee-row-3 .bee-col-2 .bee-block-3,
		.bee-row-3 .bee-col-2 .bee-block-7,
		.bee-row-4 .bee-col-1 .bee-block-5 {
			color: #101112;
			direction: ltr;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-size: 20px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-10 .bee-col-1 .bee-block-1 a,
		.bee-row-10 .bee-col-1 .bee-block-3 a,
		.bee-row-10 .bee-col-2 .bee-block-1 a,
		.bee-row-10 .bee-col-3 .bee-block-1 a,
		.bee-row-10 .bee-col-4 .bee-block-1 a,
		.bee-row-3 .bee-col-2 .bee-block-3 a,
		.bee-row-3 .bee-col-2 .bee-block-7 a,
		.bee-row-4 .bee-col-1 .bee-block-5 a,
		.bee-row-4 .bee-col-1 .bee-block-9 a {
			color: #7747FF
		}

		.bee-row-10 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-10 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-10 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-10 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-10 .bee-col-3 .bee-block-1 p:not(:last-child),
		.bee-row-10 .bee-col-4 .bee-block-1 p:not(:last-child),
		.bee-row-3 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-3 .bee-col-2 .bee-block-7 p:not(:last-child),
		.bee-row-4 .bee-col-1 .bee-block-9 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-4 .bee-col-1 .bee-block-9 {
			color: #101112;
			direction: ltr;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-size: 19px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-10 .bee-col-1 .bee-block-1,
		.bee-row-10 .bee-col-1 .bee-block-2,
		.bee-row-10 .bee-col-1 .bee-block-3,
		.bee-row-10 .bee-col-2 .bee-block-1,
		.bee-row-10 .bee-col-3 .bee-block-1,
		.bee-row-10 .bee-col-4 .bee-block-1 {
			color: #ffffff;
			direction: ltr;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-weight: 400;
			letter-spacing: 0
		}

		.bee-row-5 .bee-col-1 .bee-block-2 h1 {
			color: #000000;
			direction: ltr;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-size: 48px;
			font-weight: 400;
			letter-spacing: normal;
			line-height: 120%;
			text-align: left
		}

		.bee-row-10 .bee-col-1 .bee-block-2,
		.bee-row-10 .bee-col-1 .bee-block-3 {
			font-size: 18px;
			line-height: 120%;
			text-align: left
		}

		.bee-row-10 .bee-col-2 .bee-block-1,
		.bee-row-10 .bee-col-3 .bee-block-1 {
			font-size: 20px;
			line-height: 120%;
			text-align: right
		}

		.bee-row-10 .bee-col-1 .bee-block-1 {
			font-size: 24px;
			line-height: 120%;
			text-align: left
		}

		.bee-row-11 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-11 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-11 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-11 .bee-col-1 .bee-block-1 .bee-icon-label a {
			color: #1e0e4b
		}

		.bee-row-10 .bee-col-4 .bee-block-1 {
			font-size: 18px;
			line-height: 180%;
			text-align: right
		}

		@media (max-width:768px) {
			.bee-desktop_hide {
				display: block !important
			}

			.bee-mobile_hide {
				display: none
			}

			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-1 .bee-col-2 .bee-block-2 {
				padding: 20px 0 5px !important
			}

			.bee-row-1 .bee-col-2 .bee-block-2 img,
			.bee-row-2 .bee-col-1 .bee-block-3 img,
			.bee-row-3 .bee-col-1 .bee-block-4 img,
			.bee-row-3 .bee-col-2 .bee-block-5 img,
			.bee-row-4 .bee-col-1 .bee-block-3 img,
			.bee-row-4 .bee-col-1 .bee-block-7 img,
			.bee-row-6 .bee-col-1 .bee-block-2 img {
				float: none !important;
				margin: 0 auto !important
			}

			.bee-row-1 .bee-col-3 .bee-block-1 {
				padding: 0 10px 10px
			}

			.bee-row-1 .bee-col-3 .bee-block-1 h1,
			.bee-row-1 .bee-col-3 .bee-block-2 h1 {
				font-size: 18px
			}

			.bee-row-1 .bee-col-3 .bee-block-3 {
				height: 40px !important
			}

			.bee-row-2 .bee-col-1 .bee-block-2 {
				padding: 10px 10px 0;
				text-align: center
			}

			.bee-row-2 .bee-col-1 .bee-block-2 h1,
			.bee-row-3 .bee-col-1 .bee-block-2 h1,
			.bee-row-5 .bee-col-1 .bee-block-2 h1 {
				font-size: 48px;
				text-align: center
			}

			.bee-row-1 .bee-col-3 .bee-block-2 {
				padding: 0 10px 15px
			}

			.bee-row-2 .bee-col-1 .bee-block-3 {
				padding: 0 50px !important
			}

			.bee-row-2 .bee-col-1 .bee-block-7,
			.bee-row-2 .bee-col-2 .bee-block-4 {
				padding: 10px !important
			}

			.bee-row-2 .bee-col-1 .bee-block-7 .bee-separator,
			.bee-row-2 .bee-col-2 .bee-block-4 .bee-separator {
				margin: auto !important;
				float: right !important
			}

			.bee-row-2 .bee-col-2 .bee-block-5 {
				padding: 15px 10px 0 40px !important;
				text-align: left !important
			}

			.bee-row-2 .bee-col-2 .bee-block-5 ul,
			.bee-row-2 .bee-col-2 .bee-block-6 ul,
			.bee-row-2 .bee-col-2 .bee-block-7 ul {
				font-size: 16px !important;
				line-height: auto !important
			}

			.bee-row-2 .bee-col-1 .bee-block-8 {
				text-align: center !important;
				font-size: 25px !important
			}

			.bee-row-2 .bee-col-2 .bee-block-6 {
				padding: 10px 10px 10px 40px !important;
				text-align: left !important
			}

			.bee-row-3 .bee-col-1 .bee-block-4,
			.bee-row-3 .bee-col-2 .bee-block-5,
			.bee-row-4 .bee-col-1 .bee-block-3,
			.bee-row-4 .bee-col-1 .bee-block-7 {
				padding: 0 45px 0 40px !important
			}

			.bee-row-3 .bee-col-2 .bee-block-2,
			.bee-row-3 .bee-col-2 .bee-block-6,
			.bee-row-4 .bee-col-1 .bee-block-4,
			.bee-row-4 .bee-col-1 .bee-block-8,
			.bee-row-5 .bee-col-1 .bee-block-2 {
				text-align: center
			}

			.bee-row-3 .bee-col-2 .bee-block-2 h1,
			.bee-row-3 .bee-col-2 .bee-block-6 h1,
			.bee-row-4 .bee-col-1 .bee-block-4 h1,
			.bee-row-4 .bee-col-1 .bee-block-8 h1 {
				font-size: 25px;
				text-align: center
			}

			.bee-row-3 .bee-col-1 .bee-block-2 {
				padding: 10px 10px 45px;
				text-align: center
			}

			.bee-row-3 .bee-col-2 .bee-block-3 {
				padding: 10px 15px !important;
				text-align: left !important;
				font-size: 14px !important
			}

			.bee-row-3 .bee-col-2 .bee-block-4,
			.bee-row-4 .bee-col-1 .bee-block-2,
			.bee-row-4 .bee-col-1 .bee-block-6 {
				height: 20px !important
			}

			.bee-row-2 .bee-col-2 .bee-block-7 {
				padding: 0 10px 40px 40px !important;
				text-align: left !important
			}

			.bee-row-3 .bee-col-2 .bee-block-7,
			.bee-row-4 .bee-col-1 .bee-block-5,
			.bee-row-4 .bee-col-1 .bee-block-9 {
				padding: 10px 15px !important;
				font-size: 14px !important
			}

			.bee-row-6 .bee-col-1 .bee-block-2 {
				padding: 45px 0 0 15px !important
			}

			.bee-row-10 .bee-col-1 .bee-block-1,
			.bee-row-10 .bee-col-1 .bee-block-2,
			.bee-row-10 .bee-col-1 .bee-block-3 {
				text-align: center !important
			}

			.bee-row-10 .bee-col-4 .bee-block-1 {
				text-align: center !important;
				font-size: 14px !important
			}
		}
		.bg{
			background-image: url('./images/bg.png');
		};
	</style>
</head>
<body>
	<div class="bee-page-container">
		<div class="bg">
			<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-spacer bee-mobile_hide">
						<div class="spacer" style="height:50px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading bee-mobile_hide">
						<h1><span class="tinyMce-placeholder"><a href="#services" style="font-family: 'Golos Text', sans-serif; color:#fff">услуги</a></span> </h1>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-spacer bee-mobile_hide">
						<div class="spacer" style="height:50px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="images/2_Group_2214.svg" style="max-width:180px;" title="" /></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-heading bee-desktop_hide">
						<h1><span class="tinyMce-placeholder"><a  href="#contacts" style="font-family: 'Golos Text', sans-serif; color:#fff">контакты</a></span> </h1>
					</div>
					<div class="bee-block bee-block-2 bee-heading bee-desktop_hide">
						<h1><span class="tinyMce-placeholder"><a href="#services" style="font-family: 'Golos Text', sans-serif; color:#fff">услуги</a></span> </h1>
					</div>
					<div class="bee-block bee-block-3 bee-spacer">
						<div class="spacer" style="height:50px;"></div>
					</div>
					<div class="bee-block bee-block-4 bee-heading bee-mobile_hide">
						<h1><span class="tinyMce-placeholder"><a  href="#contacts" style="font-family: 'Golos Text', sans-serif; color:#fff">контакты</a></span> </h1>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-divider bee-mobile_hide">
						<div class="spacer" style="height:90px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1><span class="tinyMce-placeholder" style="font-family: 'Unbounded', sans-serif">Клининг услуги для любого </span> </h1>
					</div>
					<div class="bee-block bee-block-3 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="images/3_Group_2217.svg" style="max-width:417px;" title="" /></div>
					<div class="bee-block bee-block-4 bee-divider bee-mobile_hide">
						<div class="spacer" style="height:100px;"></div>
					</div>
					<div class="bee-block bee-block-5 bee-divider">
						<div class="spacer" style="height:90px;"></div>
					</div>
					<div class="bee-block bee-block-6 bee-divider bee-mobile_hide">
						<div class="spacer" style="height:90px;"></div>
					</div>
					<div class="bee-block bee-block-7 bee-divider">
						<div class="center bee-separator" style="border-top:2px solid #dddddd;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-8 bee-paragraph" style="font-family: 'Unbounded', sans-serif; font-size: 60px">
						<p>принципы</p>
						<p>нашей работы</p>
					</div>
					<div class="bee-block bee-block-9 bee-divider bee-mobile_hide">
						<div class="spacer" style="height:130px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6" style="font-family: 'Golos Text', sans-serif">
					<div class="bee-block bee-block-1 bee-spacer bee-mobile_hide">
						<div class="spacer" style="height:150px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-image bee-mobile_hide"><img alt="" class="bee-center bee-fixedwidth" src="images/4_Mask_group.png" style="max-width:431px;" title="" /></div>
					<div class="bee-block bee-block-3 bee-divider bee-mobile_hide">
						<div class="spacer" style="height:212px;"></div>
					</div>
					<div class="bee-block bee-block-4 bee-divider bee-mobile_hide">
						<div class="center bee-separator" style="border-top:2px solid #dddddd;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-5 bee-list" style="font-family: 'Golos Text', sans-serif">
						<ul start="1">
							<li>Профессионализм</li>
						</ul>
					</div>
					<div class="bee-block bee-block-6 bee-list">
						<ul start="1">
							<li>Современное оборудование</li>
						</ul>
					</div>
					<div class="bee-block bee-block-7 bee-list">
						<ul start="1">
							<li>Индивидуальный подход к каждому клиенту</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-divider bee-mobile_hide">
						<div class="spacer" style="height:45px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1><span class="tinyMce-placeholder" style="font-family: 'Unbounded', sans-serif" id="services">Наши услуги</span> </h1>
					</div>
					<div class="bee-block bee-block-3 bee-divider bee-mobile_hide">
						<div class="spacer" style="height:45px;"></div>
					</div>
					<div class="bee-block bee-block-4 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="images/5_Group_2220.png" style="max-width:461px;" title="" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-divider bee-mobile_hide">
						<div class="spacer" style="height:160px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1><span class="tinyMce-placeholder" style="font-family: 'Golos Text', sans-serif">Хаускипинг</span> </h1>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph" style="font-family: 'Golos Text', sans-serif">
						<p>Обслуживание номеров, уборка гостевых <br />и служебных помещений, оказание услуг <br />грузчика, работу с бельем. Мы гарантируем<br />бережный и ответственный подход к каждому элементу.</p>
					</div>
					<div class="bee-block bee-block-4 bee-spacer">
						<div class="spacer" style="height:75px;"></div>
					</div>
					<div class="bee-block bee-block-5 bee-image bee-desktop_hide"><img alt="" class="bee-center bee-fixedwidth" src="images/6_Group_2225_1.png" style="max-width:492px;" title="" /></div>
					<div class="bee-block bee-block-6 bee-heading">
						<h1><span class="tinyMce-placeholder" style="font-family: 'Golos Text', sans-serif">Подбор персонала</span> </h1>
					</div>
					<div class="bee-block bee-block-7 bee-paragraph" style="font-family: 'Golos Text', sans-serif">
						<p>Предоставляем сотрудников для Вашего бизнеса во всех регионах России .Вы можете заказать персонал под разные задачи: Горничные, хаусмены, уборщицы, клинеры, повараи работники кухни.</p>
					</div>
					<div class="bee-block bee-block-8 bee-spacer bee-mobile_hide">
						<div class="spacer" style="height:100px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-divider bee-mobile_hide">
						<div class="spacer" style="height:45px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-spacer bee-desktop_hide">
						<div class="spacer" style="height:75px;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-image bee-desktop_hide"><img alt="" class="bee-center bee-fixedwidth" src="images/7_Group_2221.png" style="max-width:492px;" title="" /></div>
					<div class="bee-block bee-block-4 bee-heading">
						<h1><span class="tinyMce-placeholder" style="font-family: 'Golos Text', sans-serif">Промышленный<br />клининг</span> </h1>
					</div>
					<div class="bee-block bee-block-5 bee-paragraph" style="font-family: 'Golos Text', sans-serif">
						<p>Предлагает широкий выбор решений для самых сложных задач. Мы готовы взять на себя все заботы по уборке, чтобы Вы могли сосредоточиться на своем бизнесе.</p>
					</div>
					<div class="bee-block bee-block-6 bee-spacer bee-desktop_hide">
						<div class="spacer" style="height:75px;"></div>
					</div>
					<div class="bee-block bee-block-7 bee-image bee-desktop_hide"><img alt="" class="bee-center bee-fixedwidth" src="images/8_Group_2225.png" style="max-width:492px;" title="" /></div>
					<div class="bee-block bee-block-8 bee-heading">
						<h1><span class="tinyMce-placeholder" style="font-family: 'Golos Text', sans-serif">Уборка после<br />строительства</span> </h1>
					</div>
					<div class="bee-block bee-block-9 bee-paragraph" style="font-family: 'Golos Text', sans-serif">
						<p>Это задача, требующая особого внимания. <br />Наша команда произведет тщательную чистку, придавая новым помещениям идеальный вид.</p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:45px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-image bee-mobile_hide"><img alt="" class="bee-center bee-fixedwidth" src="images/7_Group_2221.png" style="max-width:492px;" title="" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-5">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer bee-mobile_hide">
						<div class="spacer" style="height:100px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1><span class="tinyMce-placeholder" style="font-family: 'Unbounded', sans-serif">Наши партнёры</span> </h1>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-6">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-divider bee-mobile_hide">
						<div class="spacer" style="height:45px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-image bee-desktop_hide"><img alt="" class="bee-center bee-fixedwidth" src="images/9_Group_2229.png" style="max-width:287px;" title="" /></div>
					<div class="bee-block bee-block-3 bee-image bee-mobile_hide"><img alt="" class="bee-center bee-fixedwidth" src="images/10_cbcede4b-7d4d-4d01-861e-c4a820fc0bfd.jpg" style="max-width:287px;" title="" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-divider bee-mobile_hide">
						<div class="spacer" style="height:45px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-image bee-mobile_hide"><img alt="" class="bee-center bee-fixedwidth" src="images/11_patriot.png" style="max-width:328px;" title="" /></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-divider bee-mobile_hide">
						<div class="spacer" style="height:45px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-image bee-mobile_hide"><img alt="" class="bee-center bee-fixedwidth" src="images/12_398232311d0df3460e72d8229e8a33c5.jpg" style="max-width:226px;" title="" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-7">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image bee-mobile_hide"><img alt="" class="bee-center bee-fixedwidth" src="images/13_noroot.png" style="max-width:246px;" title="" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image bee-mobile_hide"><img alt="" class="bee-center bee-fixedwidth" src="images/14___2019-03-01__150308.png" style="max-width:287px;" title="" /></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image bee-mobile_hide"><img alt="" class="bee-center bee-fixedwidth" src="images/15__.svg" style="max-width:185px;" title="" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-8">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image bee-mobile_hide"><img alt="" class="bee-center bee-fixedwidth" src="images/16_image_398.png" style="max-width:144px;" title="" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image bee-mobile_hide"><img alt="" class="bee-center bee-fixedwidth" src="images/17_welna-logo_.png" style="max-width:287px;" title="" /></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image bee-mobile_hide"><img alt="" class="bee-center bee-fixedwidth" src="images/18_Group_2223_1.png" style="max-width:246px;" title="" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-9">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer bee-mobile_hide">
						<div class="spacer" style="height:150px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-10" style="font-family: 'Golos Text', sans-serif" id="contacts">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-paragraph" style="font-family: 'Golos Text', sans-serif; font-size: 15px">
						<p>Самохина Юлия Владимировна
							<div>8 916 777-70-99</div>
						</p>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph" style="font-family: 'Golos Text', sans-serif; font-size: 15px">
						<p>Екименко Анна Александровна
							<div>8 985 384-56-30</div>
						</p>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph" style="font-family: 'Golos Text', sans-serif; margin-top: 20px">
						<p></p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w3">
					<div class="bee-block bee-block-1 bee-paragraph bee-mobile_hide"></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w3">
					<div class="bee-block bee-block-1 bee-paragraph bee-mobile_hide"></div>
				</div>
				<div class="bee-col bee-col-4 bee-col-w3">
					<div class="bee-block bee-block-1 bee-paragraph" style="font-family: 'Golos Text', sans-serif">
						<p>ООО «РУССТРОЙ» г. Москва, ул. Осенняя, 23, к 114А,офис 77<br />ИНН 774318156868 <br />russtroiklining@mail.ru</p>
					</div>
					<div class="bee-block bee-block-2 bee-spacer bee-mobile_hide">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
